.desec6{
    width: 100%;
    min-height: 100vh;
    background-color: #7FD1A0;
    overflow: hidden;

    
}

.desec6 p{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    padding-inline: 40px;
    color:#555;
    font-size: 1.5rem;
    line-height: 1.6;
}

.desec6 span{
    font-weight: 700;
} 

.desec6-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 25px;
    padding-inline: 120px;
    margin-left: 30px;
}

.desec6-grid-row{
    display: flex;
    width: 100%;
    height: 100%;
    }

.desec6-grid-row h2{
    font-size: 1.2rem;
    color: #555555;
    text-align: center;
    }    

.desc6-bullet{
    background-image: url('../../img/bullet-y.webp');
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 20%;
}

.desec6-para{
    flex: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.desec6-para p{
    margin-top: 1px;
    color: #555555;
    font-size: 1.2rem;
    
}

.desec6-griditem{
    height: 100px;
    margin-bottom: 30px;
}

@media screen and (max-width: 1440px) {
    .desec6 p{
        font-size: 1.2rem;
    }

    .desec6{
        min-height: 160vh;
    }

    .desec6-grid-row h2{
        font-size: 1rem;
        
        }   
        .desec6-para p{
           font-size: 1rem;
            
        }
}

@media screen and (max-width: 768px) {
    .desec6-grid{
        display: block;
        margin-bottom: 70px;
        padding-inline: 0;
        margin-left: 0;
        margin-top: 50px;
    }
    .desec6-grid-row{
        display: block;
    }
    .desc6-bullet{
        background-size: 20% 100%;
        height: 100px;
    }
    .desec6-griditem{
        height:fit-content;
    }
    .desec6 p{
        width: 100%;
    }
}
