.progsec3{
    padding-top: 50px;
    width: 100%;
    min-height: 100vh;
    background-color: #CFD17F;
    overflow: hidden;
}

.progsec3 h1{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 900 ;
    color: #555;
}

.progsec3 hr{
    border: none;
    width: 50px;
    height: 2px;
    background: #555;
}

.progsec3-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 60px;
    padding-inline: 140px;
    margin-top: 100px;
}

.progsec3-grid-item{
    height: 100px;
    display: flex;
}

.progsec3-grid-item-left{
    background-image: url('../../img/bullet-y.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    flex: 25% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progsec3-grid-item-right{
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 75% ;
}

.progsec3-grid-item-right p{
    font-size: 1.2rem;
    color: #555;
}

.progsec3-grid-item-left p{
    font-size: 1.2rem;
    font-weight: 700;
    color: #555;
}

@media screen and (max-width: 900px) {
    .progsec3-grid{
        display: block;
    }
    .progsec3-grid-item{
        display: block;
        height: fit-content;
    }
    .progsec3-grid-item-left{
        background-size: 20% 100%;
        height: 100px;
    }
    .progsec3-grid-item-right{
        height: fit-content;
    }
}